{
  "name": "bob_bot",
  "version": "1.0.0",
  "description": "A real-time chatroom with a simple reply bot for the Everchron code challenge",
  "main": "index.js",
  "scripts": {
    "prebuild": "rm -rf public/assets && mkdir -p public/assets/javascripts",
    "build": "cp -R app/assets/stylesheets public/assets/stylesheets && node_modules/.bin/browserify app/assets/javascripts/application.js | node_modules/.bin/uglifyjs --compress --mangle > public/assets/javascripts/application.js",
    "prenightwatch": "bundle exec rake db:test:prepare && bundle exec rake db:seed RAILS_ENV=test",
    "nightwatch": "./node_modules/nightwatch/bin/nightwatch"
  },
  "dependencies": {
    "faye": "^1.1.1",
    "mithril": "^0.2.0",
    "moment": "^2.10.3",
    "randomcolor": "^0.2.0"
  },
  "devDependencies": {
    "browserify": "^10.2.1",
    "chromedriver": "^2.15.1",
    "nightwatch": "^0.6.12",
    "selenium-server": "^2.45.0",
    "uglify-js": "^2.4.23"
  }
}
